# AMC-Makeathon-2020

./: HSEApiTraining.csproj  README.md  Startup.cs
Controllers/: BirdsController.cs  UserController.cs
Models/: Bird.cs  User.cs
Models/DataBase/: AzureDataBase.cs  BirdBaseException.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: HSEApiTraining20200905085422 - FTP4.pubxml  HSEApiTraining20200905085422 - ReadOnly - FTP3.pubxml  HSEApiTraining20200905085422 - Web Deploy.pubxml  HSEApiTraining20200905085422 - Web Deploy2.pubxml  HSEApiTraining20200906011224 - Web Deploy.pubxml
